<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Servicios</title>
</head>

<body>
    <header class="flex-row header-black">
        <img class="logo-header" src="/images/aGENCY.2.svg" alt="" srcset="">
        <nav>
            <ul class="flex-row">
                <li>
                    <a href="/index.html">Home</a>
                </li>
                <li>
                    <a href="servicios.html">Servicios</a>
                </li>
                <li>
                    <a href="quienes-somos.html">Quienes Somos</a>
                </li>
                <li>
                    <a href="trabajos.html">Trabajos</a>
                </li>
                <li>
                    <a href="clientes.html">Clientes</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="servicios-text flex-column">
            <h1>Brindamos varios tipos de servicios para usted</h1>
            <p>Somos una agencia de marketing digital, desarrollamos, diseñamos, planificamos sitios y plataformas
                online.
                Además utilizamos las últimas tecnologías y tendencias del mercado.</p>
        </section>
        <div class="container_card">
            <div class="card-service">
                <figure>
                    <img src="/images/smartphone (1).jpg" alt="">
                </figure>
                <div class="contenido">
                    <h3>Desarrollo</h3>
                    <p>Iusto nihil maxime tempore voluptatibus quasi deserunt totam eaque vitae labore. Id neque mollitia ad consequatur perferendis quaerat dolores quia, magni obcaecati?</p>
                </div>
            </div>
            <div class="card-service">
                <figure>
                    <img src="/images/smartphone (1).jpg" alt="">
                </figure>
                <div class="contenido">
                    <h3>Diseño</h3>
                    <p>Iusto nihil maxime tempore voluptatibus quasi deserunt totam eaque vitae labore. Id neque mollitia ad consequatur perferendis quaerat dolores quia, magni obcaecati?</p>
                </div>
            </div>
            <div class="card-service">
                <figure>
                    <img src="/images/smartphone (1).jpg" alt="">
                </figure>
                <div class="contenido">
                    <h3>Planificación</h3>
                    <p>Iusto nihil maxime tempore voluptatibus quasi deserunt totam eaque vitae labore. Id neque mollitia ad consequatur perferendis quaerat dolores quia, magni obcaecati?</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="flex-row justify-end">
                <div class="logo-footer flex-column">
                    <img src="../images/aGENCY..svg" alt="">
                </div>
                <div class="flex-row w-100 justify-end">
                    <div class="footer-links">
                        <h4>Links</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Servicios</a></li>
                            <li><a href="#">Quienes Somos</a></li>
                            <li><a href="#">Trabajos</a></li>
                            <li><a href="#">Clientes</a></li>
                        </ul>
                    </div>
                    <div class="footer-links">
                        <h4>Support</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Características</a></li>
                            <li><a href="#">Contacto</a></li>
                            <li><a href="#">Boton de arrepentimiento</a></li>
                        </ul>
                    </div>
                    <div class="footer-links">
                        <h4>Contact Us</h4>
                        <ul>
                            <li><a href="#">+541125586101</a></li>
                            <li><a href="#">mail@gmail.com</a></li>
                            <li><a href="#">Argentina</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>