<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Contato</title>
</head>

<body>
    <header class="flex-row">
        <img class="logo-header" src="/images/aGENCY.2.svg" alt="" srcset="">
        <nav>
            <ul class="flex-row">
                <li>
                    <a href="/index.html">Home</a>
                </li>
                <li>
                    <a href="servicios.html">Servicios</a>
                </li>
                <li>
                    <a href="quienes-somos.html">Quienes Somos</a>
                </li>
                <li>
                    <a href="trabajos.html">Trabajos</a>
                </li>
                <li>
                    <a href="clientes.html">Clientes</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="height-auto">
        <form class="form">
            <div class="titulo">Contactate</div>
            <p type="Nombre:"><input placeholder="Indique su nombre completo..."></p>

            <p type="Email:"><input placeholder="Indique su Email..."></p>

            <p type="Mensaje:"><input placeholder="Escriba su mensaje..."></p>

            <button>Enviar Mensaje</button>
            </div>
        </form>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="flex-row justify-end">
                <div class="logo-footer flex-column">
                    <img src="../images/aGENCY..svg" alt="">
                </div>
                <div class="flex-row w-100 justify-end">
                    <div class="footer-links">
                        <h4>Links</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Servicios</a></li>
                            <li><a href="#">Quienes Somos</a></li>
                            <li><a href="#">Trabajos</a></li>
                            <li><a href="#">Clientes</a></li>
                        </ul>
                    </div>
                    <div class="footer-links">
                        <h4>Support</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Características</a></li>
                            <li><a href="#">Contacto</a></li>
                            <li><a href="#">Boton de arrepentimiento</a></li>
                        </ul>
                    </div>
                    <div class="footer-links">
                        <h4>Contact Us</h4>
                        <ul>
                            <li><a href="#">+541125586101</a></li>
                            <li><a href="#">mail@gmail.com</a></li>
                            <li><a href="#">Argentina</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>